# GitKeeper

src/: AppConfig.cs  GitKeeper.csproj  GitKeeper.sln  Program.cs  Startup.cs  _Imports.razor  electron.manifest.json
src/Colors/: Colors.cs
src/Components/: MaterialIcon.razor  MaterialIcon.razor.cs  Panel.razor  Spinner.razor  Spinner.razor.cs  Spinner.razor.css  TabItem.razor  TabItem.razor.cs
src/Data/: AppConfigService.cs  Color.cs  ColorScheme.cs  ColorSchemeService.cs  CommitInfo.cs  RepositoryInfo.cs  RepositoryService.cs  ThemesService.cs  WindowManagerService.cs
src/GitKeeper/: App.xaml  App.xaml.cs  GitKeeper.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Module.cs  ToolBar.xaml  ToolBar.xaml.cs
src/GitKeeper.Controls/: Common.cs  GitKeeper.Controls.csproj  GraphItem.cs  TabItemButton.cs  Tile.cs
src/GitKeeper.Main/: GitKeeper.Main.csproj  MainModule.cs
src/GitKeeper.Main/ViewModels/: CloneRepoPanelViewModels.cs  CommitLog.cs  MainPanelViewModel.cs  NavigateItem.cs  RepositoryPanelViewModel.cs  StartPanelViewModel.cs  ViewModelBase.cs
src/GitKeeper.Main/Views/: CloneRepoPanel.xaml  CloneRepoPanel.xaml.cs  History.xaml  History.xaml.cs  MainPanel.xaml  MainPanel.xaml.cs  OpenRepoPanel.xaml  OpenRepoPanel.xaml.cs  RepositoryPanel.xaml  RepositoryPanel.xaml.cs  StartPanel.xaml  StartPanel.xaml.cs
src/GitKeeper.ViewModels/: GitKeeper.ViewModels.csproj  MainPanelViewModel.cs  StartPanelViewModel.cs  ViewModelBase.cs
src/GitKeeper.Views/: GitKeeper.Views.csproj  History.xaml  History.xaml.cs  MainPanel.xaml  MainPanel.xaml.cs  StartPanel.xaml  StartPanel.xaml.cs  ToolBar.xaml  ToolBar.xaml.cs
src/GitKeeper/Styles/: Controls.Grid.xaml  Controls.xaml
src/GitKeeper/Styles/Themes/: Dark.Default.xaml
src/Pages/: ClonePage.razor  ClonePage.razor.cs  Error.cshtml  Error.cshtml.cs  (+8 more)
(+25 files in other folders)
